<!DOCTYPE html>
<html>
<head>
    <title>Lesson</title>
    <style type="text/css">
        .form-style-1 {
            margin:10px auto;
            max-width: 700px;
            padding: 20px 12px 10px 20px;
            font: 18px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        .form-style-1 li {
            padding: 0;
            display: block;
            list-style: none;
            margin: 10px 0 0 0;
        }
        .form-style-1 label{
            margin:0 0 3px 0;
            padding:0px;
            display:block;
            font-weight: bold;
        }
        .form-style-1 input[type=text], 
        .form-style-1 input[type=date],
        .form-style-1 input[type=datetime],
        .form-style-1 input[type=number],
        .form-style-1 input[type=search],
        .form-style-1 input[type=time],
        .form-style-1 input[type=url],
        .form-style-1 input[type=email],
        textarea, 
        select{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border:1px solid #BEBEBE;
            padding: 7px;
            margin:0px;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;  
        }
        .form-style-1 input[type=text]:focus, 
        .form-style-1 input[type=date]:focus,
        .form-style-1 input[type=datetime]:focus,
        .form-style-1 input[type=number]:focus,
        .form-style-1 input[type=search]:focus,
        .form-style-1 input[type=time]:focus,
        .form-style-1 input[type=url]:focus,
        .form-style-1 input[type=email]:focus,
        .form-style-1 textarea:focus, 
        .form-style-1 select:focus{
            -moz-box-shadow: 0 0 8px #88D5E9;
            -webkit-box-shadow: 0 0 8px #88D5E9;
            box-shadow: 0 0 8px #88D5E9;
            border: 1px solid #88D5E9;
        }
        .form-style-1 .field-divided{
            width: 100%;
            font-size: 18px;
        }

        .form-style-1 .field-long{
            width: 100%;
        }
        .form-style-1 .field-select{
            width: 100%;
            font-size: 18px;
        }
        .form-style-1 .field-textarea{
            height: 300px;
            font-size: 18px;   
        }
        .form-style-1 input[type=submit], .form-style-1 input[type=button]{
            background: #4B99AD;
            padding: 8px 15px 8px 15px;
            border: none;
            color: #fff;
            font-size: 18px;
        }
        .form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
            background: #4691A4;
            box-shadow:none;
            -moz-box-shadow:none;
            -webkit-box-shadow:none;
        }
        .form-style-1 .required{
            color:red;
        }
        .clearall {
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <!-- <form> -->
    <ul class="form-style-1">
        <li>
            <label>Select Lesson</label>
            <select name="field_current" id="field_current" class="field-select">
            </select>
        </li>
        <li>
            <label>Title</label>
            <input type="text" name="field_title" id="field_title" class="field-divided"/>
        </li>
        <li>
            <label>Game Type</label>
            <select name="field_game_type" id="field_game_type" class="field-select" value="Choose1/4">
            <option value="Choose1/4">Choose1/4</option>
            <option value="Typing">Typing</option>
            </select>
        </li>
        <li>
            <label id="format_des">Tab seperate word & mearn. Word line by line<span class="required">*</span></label>
            <textarea name="field_content" id="field_content" class="field-long field-textarea" placeholder="word defination"></textarea>
        </li>
        <li>
            <input type="button" id="btn_import" value="Create"/>
            <input type="button" id="btn_swap" value="Swap Column"/>
            <input type="button" id="btn_delete" value="Delete"/>
            <hr>
            <input type="button" id="btn_clear" value="Delete All Lesson" class="clearall"/>
        </li>
    </ul>
    <!-- </form> -->
    <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="vocabulary.js"></script>
</body>
</html>